##################################################
## Chapter 3; DNA Divers; Bioiformatic pipeline ##
##################################################

#####
## 1. Quality control, trim, merge, quality control merged reads
#####

### 1.1 Quality control and trim

# generate qc plots

# sequence run 1
mkdir fasqc
fastqc -o /home/genome2/beseneav/divers_methods1/fastqc/ --extract -f fastq *.fastq

# sequence run 2
mkdir fasqc
gzip -d *fastq.gz
fastqc -o /home/genome2/beseneav/divers_methods2/fastq/ --extract -f fastq *.fastq

# sequence run 3 
mkdir fasqc
gzip -d *fastq.gz
fastqc -o /home/genome2/beseneav/elas_other/fasqc/ --extract -f fastq *.fastq

# activate OBITools environment
source /home/genome2/beseneav/applications/OBITools/OBITools-env/bin/activate

### 1.2 Trim sequences based on quality

# sequence run 1
obicut -e 150 lib-diversmethods1_S1_L001_R1_001.fastq > divmeth1_R1_trim150.fastq
obicut -e 150 lib-diversmethods1_S1_L001_R2_001.fastq > divmeth1_R2_trim150.fastq

# sequence run 2
obicut -e 148 elas02-diversmethods2_S2_L001_R1_001.fastq > e_divmeth2_R1_trim148.fastq
obicut -e 148 elas02-diversmethods2_S2_L001_R2_001.fastq > e_divmeth2_R2_trim148.fastq
obicut -e 148 tele02-diversmethods2_S1_L001_R1_001.fastq > t_divmeth2_R1_trim148.fastq
obicut -e 148 tele02-diversmethods2_S1_L001_R2_001.fastq > t_divmeth2_R2_trim148.fastq

# sequence run 3
obicut -e 150 other-elas02_S2_L001_R1_001.fastq > e_other_R1_trim150.fastq
obicut -e 150 other-elas02_S2_L001_R2_001.fastq > e_other_R2_trim150.fastq

### 1.3 Merge paired-end reads

# sequence run 1
illuminapairedend -r divmeth1_R1_trim150.fastq divmeth1_R2_trim150.fastq > paired_divmeth1.fastq

# sequence run 2
illuminapairedend -r e_divmeth2_R1_trim148.fastq e_divmeth2_R2_trim148.fastq > paired_e_divmeth2.fastq
illuminapairedend -r t_divmeth2_R1_trim148.fastq t_divmeth2_R2_trim148.fastq > paired_t_divmeth2.fastq

# sequence run 3
illuminapairedend -r e_other_R1_trim150.fastq e_other_R2_trim150.fastq > paired_e_other.fastq

### 1.4 Quality control the aligned reads

# sequence run 1
obiannotate -S goodali:'"Good_divmeth1" if score>30.00 else "Bad_divmeth1"' paired_divmeth1.fastq| obisplit -t goodali

# sequence run 2
obiannotate -S goodali:'"Good_e_divmeth2" if score>30.00 else "Bad_e_divmeth2"' paired_e_divmeth2.fastq| obisplit -t goodali
obiannotate -S goodali:'"Good_t_divmeth2" if score>30.00 else "Bad_t_divmeth2"' paired_t_divmeth2.fastq| obisplit -t goodali

# sequence run 3
obiannotate -S goodali:'"Good_e_other" if score>30.00 else "Bad_e_other"' paired_e_other.fastq| obisplit -t goodali

#####
## 2. Demultiplex, filter aligned reads by length, dereplicate reads
#####


# sequence run 1

# sequence run 2

# sequence run 3